[1m[34m========> Prompting for sudo password...
(B[m[1m[32m========> Sudo credentials updated.
(B[m[1m[34m========> Installing Fedora packages ...
(B[mLast metadata expiration check: 0:01:20 ago on Thu 22 Feb 2024 11:35:29.
Dependencies resolved.
Nothing to do.
Complete!
Last metadata expiration check: 0:01:23 ago on Thu 22 Feb 2024 11:35:29.
Dependencies resolved.
Nothing to do.
Complete!
Last metadata expiration check: 0:01:23 ago on Thu 22 Feb 2024 11:35:29.
Package bat-0.24.0-1.fc39.x86_64 is already installed.
Package eza-0.17.3-1.fc39.x86_64 is already installed.
Package gh-2.43.1-1.fc39.x86_64 is already installed.
Package htop-3.3.0-1.fc39.x86_64 is already installed.
Package lsd-1.0.0-1.fc39.x86_64 is already installed.
Package mc-1:4.8.30-1.fc39.x86_64 is already installed.
Package neofetch-7.1.0-10.fc39.noarch is already installed.
Package neovim-0.9.5-1.fc39.x86_64 is already installed.
Package python3-3.12.1-2.fc39.x86_64 is already installed.
Package python3-3.12.1-2.fc39.i686 is already installed.
Package python3-pip-23.2.1-1.fc39.noarch is already installed.
Package tree-2.1.0-4.fc39.x86_64 is already installed.
Package unzip-6.0-62.fc39.x86_64 is already installed.
Package util-linux-2.39.3-5.fc39.x86_64 is already installed.
Package xclip-0.13-20.git11cba61.fc39.x86_64 is already installed.
Package xsel-1.2.1-1.fc39.x86_64 is already installed.
Package zip-3.0-39.fc39.x86_64 is already installed.
Package zsh-5.9-9.fc39.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
[1m[32m========> Finished installing Fedora packages.
(B[m[1m[34m========> Installing npm packages...
(B[m[1m[32m========> Finished installing npm packages.
(B[m[1m[34m========> Installing pip3 packages...
(B[m[1m[35m==== Installing pipenv...
(B[mDefaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pipenv in /home/pavel/.local/lib/python3.12/site-packages (2023.12.1)
Requirement already satisfied: certifi in /usr/lib/python3.12/site-packages (from pipenv) (2023.5.7)
Requirement already satisfied: setuptools>=67 in /usr/lib/python3.12/site-packages (from pipenv) (67.7.2)
Requirement already satisfied: virtualenv>=20.24.2 in /home/pavel/.local/lib/python3.12/site-packages (from pipenv) (20.25.1)
Requirement already satisfied: distlib<1,>=0.3.7 in /home/pavel/.local/lib/python3.12/site-packages (from virtualenv>=20.24.2->pipenv) (0.3.8)
Requirement already satisfied: filelock<4,>=3.12.2 in /usr/lib/python3.12/site-packages (from virtualenv>=20.24.2->pipenv) (3.12.2)
Requirement already satisfied: platformdirs<5,>=3.9.1 in /home/pavel/.local/lib/python3.12/site-packages (from virtualenv>=20.24.2->pipenv) (4.2.0)
[1m[35m==== Installing pycodestyle...
(B[mDefaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pycodestyle in /home/pavel/.local/lib/python3.12/site-packages (2.11.1)
[1m[35m==== Installing pylint...
(B[mDefaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pylint in /home/pavel/.local/lib/python3.12/site-packages (3.0.3)
Requirement already satisfied: platformdirs>=2.2.0 in /home/pavel/.local/lib/python3.12/site-packages (from pylint) (4.2.0)
Requirement already satisfied: astroid<=3.1.0-dev0,>=3.0.1 in /home/pavel/.local/lib/python3.12/site-packages (from pylint) (3.0.3)
Requirement already satisfied: isort!=5.13.0,<6,>=4.2.5 in /home/pavel/.local/lib/python3.12/site-packages (from pylint) (5.13.2)
Requirement already satisfied: mccabe<0.8,>=0.6 in /home/pavel/.local/lib/python3.12/site-packages (from pylint) (0.7.0)
Requirement already satisfied: tomlkit>=0.10.1 in /home/pavel/.local/lib/python3.12/site-packages (from pylint) (0.12.3)
Requirement already satisfied: dill>=0.3.6 in /home/pavel/.local/lib/python3.12/site-packages (from pylint) (0.3.8)
[1m[35m==== Installing pylint-django...
(B[mDefaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pylint-django in /home/pavel/.local/lib/python3.12/site-packages (2.5.5)
Requirement already satisfied: pylint<4,>=2.0 in /home/pavel/.local/lib/python3.12/site-packages (from pylint-django) (3.0.3)
Requirement already satisfied: pylint-plugin-utils>=0.8 in /home/pavel/.local/lib/python3.12/site-packages (from pylint-django) (0.8.2)
Requirement already satisfied: platformdirs>=2.2.0 in /home/pavel/.local/lib/python3.12/site-packages (from pylint<4,>=2.0->pylint-django) (4.2.0)
Requirement already satisfied: astroid<=3.1.0-dev0,>=3.0.1 in /home/pavel/.local/lib/python3.12/site-packages (from pylint<4,>=2.0->pylint-django) (3.0.3)
Requirement already satisfied: isort!=5.13.0,<6,>=4.2.5 in /home/pavel/.local/lib/python3.12/site-packages (from pylint<4,>=2.0->pylint-django) (5.13.2)
Requirement already satisfied: mccabe<0.8,>=0.6 in /home/pavel/.local/lib/python3.12/site-packages (from pylint<4,>=2.0->pylint-django) (0.7.0)
Requirement already satisfied: tomlkit>=0.10.1 in /home/pavel/.local/lib/python3.12/site-packages (from pylint<4,>=2.0->pylint-django) (0.12.3)
Requirement already satisfied: dill>=0.3.6 in /home/pavel/.local/lib/python3.12/site-packages (from pylint<4,>=2.0->pylint-django) (0.3.8)
[1m[32m========> Finished installing pip3 packages.
(B[mdocker/setup.sh
[1m[34m========> No WSL installation: skip docker WSL setup
(B[mnvim/setup.sh
[1m[34m========> Creating nvim config folder...
(B[m[1m[36m==== Symlinked /home/pavel/.zshenv to /home/pavel/repos/dotfiles/nvim/zshenv. (Overwritten)
(B[m[1m[36m==== Symlinked /home/pavel/.config/nvim/init.vim to /home/pavel/repos/dotfiles/nvim/init.vim. (Overwritten)
(B[m[1m[32m========> Successfully installed nvim configuration files.
(B[mstarship/setup.sh
[1m[34m========> Setting up starship prompt...
(B[m[1m[36m==== Symlinked /home/pavel/.config/starship.toml to /home/pavel/repos/dotfiles/starship/starship.toml. (Overwritten)
(B[m[1m[32m========> created symlink /home/pavel/.config/starship.toml
(B[m[1m[32m========> starship is already installed.
(B[m[1m[32m========> Successfully set up starship.
(B[mzsh/setup.sh
[1m[34m========> Setting up zsh shell...
(B[m[1m[35m==== Creating zsh custom folders...
(B[m[1m[36m==== Symlinked /home/pavel/.zshenv to /home/pavel/repos/dotfiles/zsh/zshenv. (Overwritten)
(B[m[1m[36m==== Symlinked /home/pavel/.config/zsh/.aliasrc to /home/pavel/repos/dotfiles/zsh/aliasrc. (Overwritten)
(B[m[1m[36m==== Symlinked /home/pavel/.config/zsh/.p10k.zsh to /home/pavel/repos/dotfiles/zsh/p10k.zsh. (Overwritten)
(B[m[1m[36m==== Symlinked /home/pavel/.config/zsh/.zshrc to /home/pavel/repos/dotfiles/zsh/zshrc. (Overwritten)
(B[m[1m[35m==== Adding zsh executable to /etc/shells
(B[m[1m[36m==== zsh executable already exists in /etc/shells.
(B[m[1m[35m==== Changing shell to zsh
(B[mChanging shell for pavel.
[1m[36m==== Changed shell to zsh
(B[m[1m[32m========> Successfully set up zsh shell.
(B[m[1m[32m========> https://github.com/ohmyzsh/ohmyzsh.git repo is already installed.
(B[m[1m[32m========> Successfully installed Oh My Zsh.
(B[m[1m[32m========> https://github.com/zsh-users/zsh-autosuggestions repo is already installed.
(B[m[1m[32m========> Successfully installed Zsh Autosuggestions.
(B[m[1m[32m========> https://github.com/zsh-users/zsh-history-substring-search repo is already installed.
(B[m[1m[32m========> Successfully installed Zsh History Substring Search.
(B[m[1m[32m========> https://github.com/zsh-users/zsh-syntax-highlighting repo is already installed.
(B[m[1m[32m========> Successfully installed Zsh Syntax Highlighting.
(B[m[1m[32m========> https://github.com/romkatv/powerlevel10k.git repo is already installed.
(B[m[1m[32m========> Successfully installed Powerlevel10k.
(B[m[1m[36m==== Symlinked /home/pavel/.dotfiles to /home/pavel/repos/dotfiles. (Overwritten)
(B[m[1m[32m========> Finished installing Dotfiles
(B[m