# SPDX-FileCopyrightText: Andrew Lake <jamboarder@gmail.com>
# SPDX-FileCopyrightText: Marco Martin <notmart@gmail.com>
# SPDX-FileCopyrightText: Nate Graham <nate@kde.org>
# SPDX-FileCopyrightText: Noah Davis <noahadvs@gmail.com>
# SPDX-FileCopyrightText: Neal Gompa <ngompa@kde.org>
# SPDX-FileCopyrightText: David Redondo <kde@david-redondo.de>
# SPDX-FileCopyrightText: Thomas Duckworth <tduck973564@gmail.com>
# SPDX-License-Identifier: LGPL-2.0-or-later

# Derived from BreezeDark.colors and remapped to Catppuccin Mocha palette (Lavender accent), with darker base backgrounds.

[ColorEffects:Disabled]
Color=108,112,134
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=127,132,156
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=69,71,90
BackgroundNormal=49,50,68
DecorationFocus=180,190,254
DecorationHover=180,190,254
ForegroundActive=180,190,254
ForegroundInactive=166,173,200
ForegroundLink=180,190,254
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:Complementary]
BackgroundAlternate=49,50,68
BackgroundNormal=17,17,27
DecorationFocus=180,190,254
DecorationHover=180,190,254
ForegroundActive=180,190,254
ForegroundInactive=166,173,200
ForegroundLink=180,190,254
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:Header]
BackgroundAlternate=17,17,27
BackgroundNormal=17,17,27
DecorationFocus=180,190,254
DecorationHover=180,190,254
ForegroundActive=180,190,254
ForegroundInactive=166,173,200
ForegroundLink=180,190,254
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:Header][Inactive]
BackgroundAlternate=24,24,37
BackgroundNormal=24,24,37
DecorationFocus=180,190,254
DecorationHover=180,190,254
ForegroundActive=186,194,222
ForegroundInactive=166,173,200
ForegroundLink=180,190,254
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:Selection]
BackgroundAlternate=137,180,250
BackgroundNormal=180,190,254
DecorationFocus=180,190,254
DecorationHover=180,190,254
ForegroundActive=30,30,46
ForegroundInactive=166,173,200
ForegroundLink=249,226,175
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=30,30,46
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:Tooltip]
BackgroundAlternate=30,30,46
BackgroundNormal=49,50,68
DecorationFocus=180,190,254
DecorationHover=180,190,254
ForegroundActive=180,190,254
ForegroundInactive=166,173,200
ForegroundLink=180,190,254
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:View]
BackgroundAlternate=30,30,46
BackgroundNormal=30,30,46
DecorationFocus=180,190,254
DecorationHover=180,190,254
ForegroundActive=180,190,254
ForegroundInactive=166,173,200
ForegroundLink=180,190,254
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:Window]
BackgroundAlternate=24,24,37
BackgroundNormal=17,17,27
DecorationFocus=180,190,254
DecorationHover=180,190,254
ForegroundActive=180,190,254
ForegroundInactive=166,173,200
ForegroundLink=180,190,254
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[General]
ColorScheme=CatppuccinMochaLavender-Darkest
Name=Catppuccin Mocha Lavender (Darkest)
Name[ar]=Catppuccin Mocha Lavender (Darkest)
Name[az]=Catppuccin Mocha Lavender (Darkest)
Name[bg]=Catppuccin Mocha Lavender (Darkest)
Name[bs]=Catppuccin Mocha Lavender (Darkest)
Name[ca]=Catppuccin Mocha Lavender (Darkest)
Name[ca@valencia]=Catppuccin Mocha Lavender (Darkest)
Name[cs]=Catppuccin Mocha Lavender (Darkest)
Name[da]=Catppuccin Mocha Lavender (Darkest)
Name[de]=Catppuccin Mocha Lavender (Darkest)
Name[el]=Catppuccin Mocha Lavender (Darkest)
Name[en_GB]=Catppuccin Mocha Lavender (Darkest)
Name[eo]=Catppuccin Mocha Lavender (Darkest)
Name[es]=Catppuccin Mocha Lavender (Darkest)
Name[et]=Catppuccin Mocha Lavender (Darkest)
Name[eu]=Catppuccin Mocha Lavender (Darkest)
Name[fi]=Catppuccin Mocha Lavender (Darkest)
Name[fr]=Catppuccin Mocha Lavender (Darkest)
Name[gl]=Catppuccin Mocha Lavender (Darkest)
Name[he]=Catppuccin Mocha Lavender (Darkest)
Name[hi]=Catppuccin Mocha Lavender (Darkest)
Name[hu]=Catppuccin Mocha Lavender (Darkest)
Name[ia]=Catppuccin Mocha Lavender (Darkest)
Name[id]=Catppuccin Mocha Lavender (Darkest)
Name[is]=Catppuccin Mocha Lavender (Darkest)
Name[it]=Catppuccin Mocha Lavender (Darkest)
Name[ja]=Catppuccin Mocha Lavender (Darkest)
Name[ka]=Catppuccin Mocha Lavender (Darkest)
Name[ko]=Catppuccin Mocha Lavender (Darkest)
Name[lt]=Catppuccin Mocha Lavender (Darkest)
Name[lv]=Catppuccin Mocha Lavender (Darkest)
Name[nb]=Catppuccin Mocha Lavender (Darkest)
Name[nl]=Catppuccin Mocha Lavender (Darkest)
Name[nn]=Catppuccin Mocha Lavender (Darkest)
Name[pa]=Catppuccin Mocha Lavender (Darkest)
Name[pl]=Catppuccin Mocha Lavender (Darkest)
Name[pt]=Catppuccin Mocha Lavender (Darkest)
Name[pt_BR]=Catppuccin Mocha Lavender (Darkest)
Name[ro]=Catppuccin Mocha Lavender (Darkest)
Name[ru]=Catppuccin Mocha Lavender (Darkest)
Name[sa]=Catppuccin Mocha Lavender (Darkest)
Name[sk]=Catppuccin Mocha Lavender (Darkest)
Name[sl]=Catppuccin Mocha Lavender (Darkest)
Name[sr]=Catppuccin Mocha Lavender (Darkest)
Name[sr@ijekavian]=Catppuccin Mocha Lavender (Darkest)
Name[sr@ijekavianlatin]=Catppuccin Mocha Lavender (Darkest)
Name[sr@latin]=Catppuccin Mocha Lavender (Darkest)
Name[sv]=Catppuccin Mocha Lavender (Darkest)
Name[ta]=Catppuccin Mocha Lavender (Darkest)
Name[tg]=Catppuccin Mocha Lavender (Darkest)
Name[tr]=Catppuccin Mocha Lavender (Darkest)
Name[uk]=Catppuccin Mocha Lavender (Darkest)
Name[zh_CN]=Catppuccin Mocha Lavender (Darkest)
Name[zh_TW]=Catppuccin Mocha Lavender (Darkest)
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=17,17,27
activeBlend=205,214,244
activeForeground=205,214,244
inactiveBackground=24,24,37
inactiveBlend=166,173,200
inactiveForeground=166,173,200

